<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Les objets connectés</title>
		<meta charset="utf-8" />
      <link rel="stylesheet" href="css.css" />
		<title>page_html</title>
  </head>


    <body>

	<header> 	<!-- entête  -->
		<div class="conteneur1"> 
			<div class="element1"><img src="logo_iut_info__1_-removebg-preview.png" alt="logo IUT"> </div>
			<div class="vide"> <p>  </p> </div>
			<div class="element"><a href="index.html"> <p>ACCUEIL</p></a></div>
			<div class="element"><a href="menu1.html"> <p>TECHNIQUE</p></a></div>
			<div class="element"><a href="menu2.html"> <p>VIDÉOS</p></a></div>
			<div class="element"><a href="menu3.html"> <p>DONNEES STATISTIQUES</p></a></div>
			<div class="grandvide"> <p> </p></div>
			<div class="encre1"><a href="#encre">QUI SOMMES NOUS ?</a></div>
		</div>
	</header>

	<div class="conteneur_sep_header_sec">
		<div class="sep_vert"><p> </p></div>
		<div class="sep_noir"><p> </p></div>
		<div class="sep_vert"><p> </p></div>
	</div>
	
	<div class="section1">
		<!-- section de page-->


		<h1> LES OBJETS CONNECTES </h1>
		

	
	
		<div class="conteneurimg">
			<div class="vide4images"> <P>  </p> </div>
			<div class="image1" alt="santé connectée"> <a href="https://www.e-sante.fr/objets-sante-connectes-utiles-aujourd-hui-indispensables-demain/actualite/422"> <img class="imgpage1" src="medecine_connectée.jpg"> </a> </div>
			<div class="image2" alt="maison intelligente"> <a href="https://www.alarme-systeme.fr/maison-intelligente.htm"> <img class="imgpage1" src="domotique.jpg"> </a></div>
			<div class="image3" alt="robotique"> <a href="https://www.cea.fr/comprendre/Pages/nouvelles-technologies/essentiel-sur-robotique.aspx"> <img class="imgpage1" src="robotique.jpg"> </a></div>
			<div class="image4" alt="systeme embarqué"> <a href="https://timtic.fr/snt-7-informatique-embarquee-et-objets-connectes/"> <img class="imgpage1" src="objetsembarque.jpg"> </a></div>
			<div class="vide4images"> <P>  </p> </div>
		</div>
		
			</div>
			
	
	<div class="page1footer">
	<footer>	<!-- pied de page-->

		<div class="conteneur_bas_de_page"> 
			<div class="vide_bas_de_page"> <p>  </p> </div>
			<div id="encre"  class="element"> <p>Wittebroodt Matthieu</p></div>
			<div class="element"> <p>Gueslin Martial</p></div>
			<div class="element"> <p>Milcent Eliott</p></div>
			<div class="element"> <p>Dubosc LEO</p></div>
			<div class="elementliengit"> <a href="https://framagit.org/leodubosc/ptut/-/tree/master">Git : https://framagit.org/leodubosc/ptut/-/tree/master</a> </div>
			<div class="grandvide"> <p> </p></div>
			
		</div>

	</footer>
	</div>
    </body>
</html>