<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>menu3</title>
		<meta charset="utf-8" />
      <link rel="stylesheet" href="css.css" />
  </head>


    <body class="menu3">

	<header> 	<!-- entête  -->
		<div class="conteneur1"> 
			<div class="element1"><img src="logo_iut_info__1_-removebg-preview.png" alt="logo IUT"> </div>
			<div class="vide"> <p>  </p> </div>
			<div class="element"><a href="index.html"> <p>ACCUEIL</p></a></div>
			<div class="element"><a href="menu1.html"> <p>TECHNIQUE</p></a></div>
			<div class="element"><a href="menu2.html"> <p>VIDÉOS</p></a></div>
			<div class="element"><a href="menu3.html"> <p>DONNEES STATISTIQUES</p></a></div>
			<div class="grandvide"> <p> </p></div>
			<div class="encre1"><a href="#encre">QUI SOMMES NOUS ?</a></div>
		</div>
	</header>

	<section class="menu3">		<!-- section de page-->

	<div class="titre_tableau">
		<h1 class="titre_tableau">Quelques données statistiques :</h1>
	</div>
		<br/>
		<br/>
		<!--tableau de données statistique -->
		<div class="tableau">
		
		<table>
		   <tr>
			   <th> </th>
			   <th>Nombre d'appareils connectés en milliards</th>
			   <th>Valeur du marché mondial en milliards de dollars</th>
			   <th>Valeur du marché français en millions d'euros</th>
		   </tr>
		   <tr>
			   <td>2020</td>
			   <td >30.73</td>
			   <td>7.065</td>
			   <td>inconnu</td>
			   
		   </tr>
		   <tr>
			   <td>2019</td>
			   <td>26.66</td>
			   <td>5.649</td>
			   <td>inconnu</td>
		   </tr>
		   <tr>
			   <td>2018</td>
			   <td>23.14</td>
			   <td>inconnu</td>
			   <td>1.443</td>
		   </tr>
		   <tr>
				<td>2017</td>
				<td>20.35</td>
				<td>3.782</td>
				<td>1.626</td>
		   </tr>
		   <tr>
				<td>2015</td>
				<td>inconnu</td>
				<td>2.712</td>
				<td>340</td>
		   </tr>
		</table>
		</div>

	</section>
	<!--graphique-->
	<div class="titre graphique">
		<h2>Les différents objets connectés dans le monde</h2>
	</div>
	<section class="graphique">
		<a href="https://www.mac4ever.com/actu/143604_il-y-aurait-22-milliards-d-objets-connectes-dans-le-monde-strategy-analytics"> <img class="graphique" src="69247_iot-22-milliards-d-objets-connectes-dans-le-monde-strategy-analytics.jpg" alt="image décrivant de 2007 a 2025 par catégorie l'augmentation des objets connecté dans le monde cette courbe est exponentiel proche de 0 en 2007 15 000 millions en 2015 20 000 millions en 2017 30 000 millions en 2022"> </a>
	</section>




	<div class="sources">			<!-- sources-->
		<P class="sources p">Sources :
		<a href="https://timtic.fr/snt-7-informatique-embarquee-et-objets-connectes">timtic.</a> 
		<a href="https://fr.statista.com/themes/2972/les-objets-connectes/#dossierSummary__chapter1"> Statista.</a> 
		<a href="https://www.mac4ever.com/actu/143604_il-y-aurait-22-milliards-d-objets-connectes-dans-le-monde-strategy-analytics">Mac4Ever.</a></p>
	
		</div>
	<div class="conteneur_bas_de_page"> 
			<div class="vide_bas_de_page"> <p>  </p> </div>
			<div id="encre"  class="element"> <p>Wittebroodt Matthieu</p></div>
			<div class="element"> <p>Gueslin Martial</p></div>
			<div class="element"> <p>Milcent Eliott</p></div>
			<div class="element"> <p>Dubosc LEO</p></div>
			<div class="elementliengit"> <a href="https://framagit.org/leodubosc/ptut/-/tree/master">Git : https://framagit.org/leodubosc/ptut/-/tree/master</a> </div>
			<div class="grandvide"> <p> </p></div>
			
		</div>

    </body>
</html>