<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css.css"/>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="page.css"/>
	<title>Actualités</title>
</head>
<body>
	<header> 	<!-- entête  -->
		<div class="conteneur1"> 
			<div class="element1"><img src="logo_iut_info__1_-removebg-preview.png" alt="logo IUT"> </div>
			<div class="vide"> <p>  </p> </div>
			<div class="element"><a href="index.html"> <p>ACCUEIL</p></a></div>
			<div class="element"><a href="menu1.html"> <p>TECHNIQUE</p></a></div>
			<div class="element"><a href="menu2.html"> <p>VIDÉOS</p></a></div>
			<div class="element"><a href="menu3.html"> <p>DONNEES STATISTIQUES</p></a></div>
			<div class="grandvide"> <p> </p></div>
			<div class="encre1"><a href="#encre">QUI SOMMES NOUS ?</a></div>
		</div>
	</header>

<!--Vidéos-->

	<h1 class="titre">Voici quelques vidéos en rapport avec les objets connectés :</h1> 
	<div id="video">
		<div class="video1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/RRUC26qffls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br/><a href="https://www.youtube.com/watch?v=RRUC26qffls">Source</a>
		</div>
		<div class="video2">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/VnjPKTqDnGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br/><a href="https://www.youtube.com/watch?v=VnjPKTqDnGk">Source</a>
		</div>
		<div class="video3">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ScEwgBQ6G2w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br/><a href="https://www.youtube.com/watch?v=ScEwgBQ6G2w">Source</a>
		</div>
	</div>


	<footer >	<!-- pied de page-->

		<div class="conteneur_bas_de_page"> 
			<div class="vide_bas_de_page"> <p>  </p> </div>
			<div id="encre"  class="element"> <p>Wittebroodt Matthieu</p></div>
			<div class="element"> <p>Gueslin Martial</p></div>
			<div class="element"> <p>Milcent Eliott</p></div>
			<div class="element"> <p>Dubosc LEO</p></div>
			<div class="elementliengit"> <a href="https://framagit.org/leodubosc/ptut/-/tree/master">Git : https://framagit.org/leodubosc/ptut/-/tree/master</a> </div>
			<div class="grandvide"> <p> </p></div>
			
		</div>

</body>
</html>