<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>menu1</title>
		<meta charset="utf-8" />
      <link rel="stylesheet" href="css.css" />
		<title>page_html</title>
  </head>


    <body >

	<header> 	<!-- entête  -->
		<div class="conteneur1"> 
			<div class="element1"><img src="logo_iut_info__1_-removebg-preview.png" alt="logo IUT"> </div>
			<div class="vide"> <p>  </p> </div>
			<div class="element"><a href="index.html"> <p>ACCUEIL</p></a></div>
			<div class="element"><a href="menu1.html"> <p>TECHNIQUE</p></a></div>
			<div class="element"><a href="menu2.html"> <p>VIDÉOS</p></a></div>
			<div class="element"><a href="menu3.html"> <p>DONNEES STATISTIQUES</p></a></div>
			<div class="grandvide"> <p> </p></div>
			<div class="encre1"><a href="#encre">QUI SOMMES NOUS ?</a></div>
		</div>
	</header>


	
	<!-- ----------------------------------------------------------------- Début code html page 2 ----------------------------------------------- -->
	<div class="contenuPage2">



	
		<!-- grande image au debut de la page 2 pour introduire -->
		<div class ="photo_intro" style="text-align: center">
		<img src="image/objets-connectés.png" alt="Image_Intro"/>
		</div>		
		
		
		<!-- début de la partie une définition -->	
		<div class="sujet1">
			
				<!-- Image pour la definition -->
				<img src="image/blutooth_wifi.jpg" alt="photo sujet 1"/>
			
			<div class="texte_definition">
				<h3> Définition </h3>
					
					<p>
						Tout d'abord pour introduire notre sujet nous allons vous donnez une définition de ce qu'est ou ce que represente la notion d'"objet connecté"
						<br>Définition: de façon simple, un objet connecté est un objet qui est connecté à Internet, capable d’envoyer des informations en temps réel et d’interagir avec son environnement. 
						<br>Un objet connecté a la capacité de communiquer avec d’autres systèmes pour capter et pousser de l’information.



					</p>
			</div>

		</div>
	
		
		<!-- Partie 2 sur le fonctionnement -->

		<div class="sujet2">
			
				<!-- Image pour le fonctionnement -->
				<img src="image/fonctionnement.png" alt="photo sujet 2"/>
	
			<div class="texte_fonctionnement">	
				<h3> Fonctionnement </h3>
					<p>
						Les objets connectés sont reliés à Internet (on parle d’ailleurs d’Internet des objets, ou IOT:<i> Voir-ci dessous</i>) : ils peuvent donc communiquer avec d’autres systèmes pour obtenir ou fournir de l’information. <br> Cela est rendu possible par la forte miniaturisation des composants électroniques. Ils pourront par exemple : 
						<br> Collecter et stocker des informations en fonction de leur environnement : rythme cardiaque de l’utilisateur, hygrométrie d’une cave, etc. 
						<br>Déclencher une action en fonction des informations recueillies sur le web, comme par exemple l’arrosage d’une pelouse à la veille d’une forte journée de sécheresse.

					</p>
			</div>

		</div>


		<!-- Partie sur l'iot -->
		<div class="sujet3">
			
				<!-- Image pour l'iot -->
				<img src="image/IOT.png" alt="photo sujet 3"/>
			
			<div class="texte_iot">
				<h3> IOT </h3>
					<p>
						"Plus connu sous son sigle anglais IoT (Internet of Things en anglais), l’Internet des Objets ou IdO est la matérialisation d’Internet dans le monde réel. Il concerne tous les objets, voitures, bâtiments et d’autres éléments reliés à un réseau d’Internet physique par une puce électronique, un capteur, une connectivité réseau leur permettant de communiquer entre eux, de collecter et d’échanger des données.
						<br>Grâce à l’IoT, ces matériaux peuvent être contrôlés et suivis à distance à travers une infrastructure réseau existante. Ainsi, ils créent l’opportunité d’une intégration plus directe d’Internet dans les systèmes informatiques. En résultent une optimisation de la production, plus de précision et des avantages économiques intéressants grâce aux données recueillies. Les objets en combinaison avec le Big Data permettent d’obtenir des informations primordiales pour les entreprises et les particuliers.
						<br>Chaque objet connecté est identifiable de façon unique grâce à son système informatique embarqué, mais il est également capable d’interagir au sein de l’infrastructure Internet existante."

						<br>Source: <a href="https://www.objetconnecte.com/iot-definition-chiffres-usages-marches/">Objetconnecte.com</a>

					</p>
			</div>

		</div>



		<!-- Partie sur les exemples -->
		<div class="sujet4">
			
				<!-- Image pour les exemples -->
				<img src="image/exemple.jpg" alt="photo sujet 4"/>
			
			<div class="texte_exemple">	
				<h3> Exemple </h3>
					<p>
						Pour cette 4ème partie, je vais vous donner plusieurs exemples d’objet connecté dans différent domaine pour que vous puissiez mieux saisir la diversité des objets connectés.
						<br>Je peux par exemple commencer par la domotique, où, grâce aux objets connectés, nous pouvons pratiquement contrôlé toute une maison à partir de son smartphone. Nous allons commencer avec des lampes connectés, volets connectés, un aspirateur qui se déclenche automatiquement aux heures choisis, des caméras de sécurité qui permette de voir en tant réel les images de la maison. Je peux aussi vous parler du domaine de la santé avec des bracelets qui prenne en temps réel une multitude de donnée (fréquence cardiaque, distance parcouru), cela est beaucoup utilisé par les sportifs mais on peut aussi avoir des appareils pour les gens attend d’une maladie comme les diabétiques avec un patch qui signal qui faire une piqure. 
						<br>Comme vous avez pu le voir les objets connectés touche beaucoup de domaine même si je n’en ai cité que deux parmi une multitude.


					</p>
			</div>	

		</div>	
	
	</div>
	
	<!-- --------------------------------------------Fin code html Page 2 -------------------------------------------- -->

	


	<footer >	<!-- pied de page-->

		<div class="conteneur_bas_de_page"> 
			<div class="vide_bas_de_page"> <p>  </p> </div>
			<div id="encre"  class="element"> <p>Wittebroodt Matthieu</p></div>
			<div class="element"> <p>Gueslin Martial</p></div>
			<div class="element"> <p>Milcent Eliott</p></div>
			<div class="element"> <p>Dubosc LEO</p></div>
			<div class="elementliengit"> <a href="https://framagit.org/leodubosc/ptut/-/tree/master">Git : https://framagit.org/leodubosc/ptut/-/tree/master</a> </div>
			<div class="grandvide"> <p> </p></div>
			
		</div>
		
		

		

	</footer>

    </body>
</html>